{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "start": "node index.html",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Bryan Perez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "engines": {
    "node": "9.10.x"
  }
}
